
Node * sol(Node *head)
{
    Node *slow = head;
    Node *fast = head;
    while (slow && fast && fast->next)
    {
        slow = slow->next;
        fast = fast->next->next;
        if (slow == fast)
            break;
    }

    slow = head;

    while (slow->next != fast->next)
    {
        slow = slow->next;
        fast = fast->next;
    }

    // cout << "The junction is at :" << slow->next->data;

    return slow->next;
}


Node * findIntersection(Node *head1, Node *head2)
{
    Node *ptr1=head1;
    Node *ptr2=head2;
    while(ptr1->next)
    {
        ptr1=ptr1->next;
    }
    ptr1->next=ptr2;
    
    Node * ans=sol(head1);
    return ans;
}
