string longestPalin (string S) {
        // code here
                
        int start = 0;
        int len= 0;
        int lo = 0;
        int hi=0;
        
        for(int i=0 ; i < S.length() ; i++)
        {
            lo = i-1;
            hi = i +1;
            
            while(lo >=0 && S[lo] == S[i])
                lo--;
            
            while(hi < S.length() && S[i] == S[hi])
                hi++;
            
            while(lo >=0 && hi < S.length() && S[lo] == S[hi])
            {
                lo--;
                hi++;
            }
            
            int currlen = hi - lo - 1;
            
            if(currlen > len)
            {
                start = lo+1;
                len = currlen;
            }
            
        }
        
        return S.substr(start , len);
    }
